# provaJAVA

./: README.md  ecommerce.db  seu_banco_de_dados.db
ecommerce-unicesumar/: pom.xml
ecommerce-unicesumar/src/main/java/com/ecommerce/: EcommerceApp.java
ecommerce-unicesumar/src/main/java/com/ecommerce/controller/: ProductController.java  SaleController.java  UserController.java
ecommerce-unicesumar/src/main/java/com/ecommerce/model/: Product.java  Sale.java  SaleItem.java  User.java
ecommerce-unicesumar/src/main/java/com/ecommerce/model/enums/: PaymentMethod.java  UserRole.java
ecommerce-unicesumar/src/main/java/com/ecommerce/repository/: ProductRepository.java  SaleRepository.java  UserRepository.java
ecommerce-unicesumar/src/main/java/com/ecommerce/service/: PasswordService.java  UserService.java
ecommerce-unicesumar/src/main/java/com/ecommerce/service/payment/: BoletoPayment.java  CreditCardPayment.java  PaymentFactory.java  PaymentStrategy.java  PixPayment.java
ecommerce-unicesumar/src/main/java/com/ecommerce/util/: DatabaseUtil.java  EmailValidator.java
ecommerce-unicesumar/src/main/java/com/ecommerce/view/: AdminView.java  CustomerView.java  LoginView.java  MainView.java
